# trustion-digital-api

./: .gitignore  README.md  jenkins.yml  pom.xml
src/main/java/br/com/trustion/digital/: TrustionDigitalApiApplication.java
src/main/java/br/com/trustion/digital/config/auth/: AuthenticationService.java  CorsConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/br/com/trustion/digital/config/auth/custom/: CustomPermissionEvaluator.java  MethodSecurityExpressionHandlerCustomPermission.java
src/main/java/br/com/trustion/digital/config/auth/token/: CustomTokenEnhancer.java
src/main/java/br/com/trustion/digital/config/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/br/com/trustion/digital/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/trustion/digital/controllers/: AuthController.java  HomeController.java
src/main/java/br/com/trustion/digital/entities/: Company.java  Permission.java  Role.java  User.java
src/main/java/br/com/trustion/digital/entities/embedded/: CompanyAddress.java  Contact.java
src/main/java/br/com/trustion/digital/models/dto/: TestDTO.java
src/main/java/br/com/trustion/digital/models/dto/auth/: AuthPermissionsDTO.java  AuthRolesDTO.java  AuthUserAndRolesAndAuthoritiesDTO.java
src/main/java/br/com/trustion/digital/repositories/: IUserRepository.java
src/main/java/br/com/trustion/digital/services/: IUserService.java
src/main/java/br/com/trustion/digital/services/impl/: UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/br/com/trustion/sql/: insert_inicial_user_role_permission.sql
src/test/java/br/com/trustion/digital/: TrustionDigitalApiApplicationTests.java
